# csa-coursework

./: README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: AppConfig.java
src/main/java/com/smartcampus/exceptions/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java
src/main/java/com/smartcampus/filters/: ApiLoggingFilter.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/services/: DataService.java
